apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: {{ .Release.Namespace }}
  name: radicale-deployment
  labels:
    app: radicale
spec:
  selector:
    matchLabels:
      app: radicale
  template:
    metadata:
      labels:
        app: radicale
    spec:
      containers:
      - name: radicale
        image: lookslikematrix/radicale:{{ .Chart.AppVersion }}
        volumeMounts:
        - name: radicale-data
          mountPath: /var/lib/radicale/collections
        - name: radicale-config
          mountPath: "/etc/radicale/"
          readOnly: true
      volumes:
      - name: radicale-data
        persistentVolumeClaim:
          claimName: radicale-pvc-data
      - name: radicale-config
        configMap:
          name: radicale-configmap
