apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: openhab-frontend-service
spec:
  type: ClusterIP
  selector:
    app: openhab
  ports:
    - protocol: TCP
      name: service
      port: 8080
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: openhab-ssh-service
spec:
  type: ClusterIP
  selector:
    app: openhab
  ports:
    - protocol: TCP
      name: ssh
      port: 8101
  externalIPs:
  - {{ .Values.ipAddress }}
---
apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: openhab-homematic-service
spec:
  type: ClusterIP
  selector:
    app: openhab
  ports:
    - protocol: UDP
      name: xml-rpc
      port: 9125
  externalIPs:
  - {{ .Values.ipAddress }}
