apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}
  name: pihole-pvc-data
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.class }}
  resources:
    requests:
      storage: {{ .Values.storage.dataSize }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: {{ .Release.Namespace }}
  name: pihole-pvc-dnsmasq
spec:
  accessModes:
    - {{ .Values.storage.accessModes }}
  storageClassName: {{ .Values.storage.class }}
  resources:
    requests:
      storage: {{ .Values.storage.dnsmasqSize }}