apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Release.Namespace }}
  name: pihole-service
spec:
  type: ClusterIP
  selector:
    app: pihole
  ports:
    - protocol: UDP 
      name: dns-udp
      port: 53
    - protocol: TCP 
      name: dns-tcp
      port: 53
  externalIPs:
    - {{ .Values.ServerIPv4 }}
