apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: {{ .Release.Namespace }}
  name: gitea-ingress
  {{- if .Values.enableTls }}
  annotations:
    cert-manager.io/cluster-issuer: ca-issuer
  {{- end }}
spec:
  {{ if .Values.enableTls -}}
  tls:
  - hosts:
      - {{ .Values.giteaUrl }}
    secretName: gitea-tls
  {{ end -}}
  rules:
  - host: {{ .Values.giteaUrl }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: gitea-web-service
            port:
              name: service